<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/dashboard-news.css">
    <link rel="stylesheet" href="css/reset.css">
    <title>Dashboard</title>
</head>

<body>
    <main>
        <div class="mainWraper">
            <div class="dashboard-navWraper">
                <nav class="dashboard-nav">
                    <h2>
                        Dashboard
                    </h2>
                    <ul>
                        <li>
                            <a href="dashboard-doctors.html">
                                Doctors
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-vacancies.html">
                                Vacancies
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                Services
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-news.html">
                                News
                            </a>
                        </li>
                        <li>
                            <a href="dashboard-prices.html">
                                Prices
                            </a>
                        </li>
                    </ul>
                    <a href="#" class="logOut">Log out</a>
                </nav>
            </div>
            <div class="control-panel">
                <div class="title">
                    <h2>News</h2>
                    <div>
                        <a href="dashboard-newsAdd.html">
                            <button> 
                                <p>
                                    Add 
                                </p>                           
                                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
                                    <path
                                        d="M432 256c0 17.69-14.33 32.01-32 32.01H256v144c0 17.69-14.33 31.99-32 31.99s-32-14.3-32-31.99v-144H48c-17.67 0-32-14.32-32-32.01s14.33-31.99 32-31.99H192v-144c0-17.69 14.33-32.01 32-32.01s32 14.32 32 32.01v144h144C417.7 224 432 238.3 432 256z" />
                                </svg>
                            </button>
                        </a>
                    </div>
                </div>
                <div class="dashboard-wraper">
                    <div class="dashboard">
                        <div class="sections">
                            <h3>Title</h3>
                            <p>#AHT: THYROID CANCER – SYMPTOMS, CAUSES AND PREVENTION</p>
                        </div>
                        <div class="sections">
                            <h3>News text</h3>
                            <p>Donec vitae mi vulputate, suscipit urna in, malesuada nisl. Pellentesque laoreet pretium
                                nisl, et pulvinar massa eleifend sed. Curabitur maximus mollis diam, vel varius sapien
                                suscipit eget....</p>
                        </div>
                        <div class="sections">
                            <h3>News text</h3>
                            <img src="image-landing/News-section/image-1.png" alt="news">
                        </div>
                        <div class="sections">
                            <h3>Date</h3>
                            <p>22.02.2022</p>
                        </div>
                    </div>
                    <div class="buttons">
                        <a href="#">
                            <button class="edit"> Edit </button>
                        </a>
                        <a href="#">
                            <button class="delete"> Delete </button>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>

</html>